<Page
    x:Class="AutismCommunicationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutismCommunicationApp.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Picture" x:Key="PictureDataTemplate">
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Image Width="170" Height="170" Stretch="Fill" Source="{x:Bind picturePath}" />
                <TextBlock FontSize="16" Text="{x:Bind pictureLabel}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Copyright https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/  -->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            
            <!-- Images and Labels are displayed in the content section -->
            <SplitView.Content>

                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <GridView ItemsSource="{x:Bind Pictures}" 
                              ItemTemplate="{StaticResource PictureDataTemplate}"
                              Name="DisplayPictures"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              CanDragItems="True"
                              DragItemsStarting="DisplayPictures_DragItemsStarting"
                              Grid.Row="0">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                    <GridView Name="CommunicationBar"
                              ItemsSource="{x:Bind communicationBar}"
                              ItemTemplate="{StaticResource PictureDataTemplate}"
                              Background="Aqua"
                              Grid.Row="1"
                              AllowDrop="True"
                              DragOver="CommunicationBar_DragOver"
                              Drop="CommunicationBar_Drop">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </Grid>

            </SplitView.Content>
            
        </SplitView>

    </Grid>

</Page>
